#############################################################################
# Makefile for building: QtNetworkTest
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\QtNetworkTest\QtNetworkTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtNetworkTest -I. -IF:\Program\QT\5.5\mingw492_32\include -IF:\Program\QT\5.5\mingw492_32\include\QtQuick -IF:\Program\QT\5.5\mingw492_32\include\QtGui -IF:\Program\QT\5.5\mingw492_32\include\QtANGLE -IF:\Program\QT\5.5\mingw492_32\include\QtQml -IF:\Program\QT\5.5\mingw492_32\include\QtNetwork -IF:\Program\QT\5.5\mingw492_32\include\QtCore -Irelease -IF:\Program\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:/Program/QT/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core 
QMAKE         = F:\Program\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtNetworkTest\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\QtNetworkTest\main.cpp
QMAKE_TARGET  = QtNetworkTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtNetworkTest.exe
DESTDIR_TARGET = release\QtNetworkTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\QtNetworkTest\QtNetworkTest.pro

qmake_all: FORCE

dist:
	$(ZIP) QtNetworkTest.zip $(SOURCES) $(DIST) ..\QtNetworkTest\QtNetworkTest.pro F:\Program\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf F:\Program\QT\5.5\mingw492_32\mkspecs\qdevice.pri F:\Program\QT\5.5\mingw492_32\mkspecs\features\device_config.prf F:\Program\QT\5.5\mingw492_32\mkspecs\qconfig.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Program\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Program\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf F:\Program\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf F:\Program\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\QtNetworkTest\deployment.pri F:\Program\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\default_post.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\c++11.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\qml_debug.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\qt.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\resources.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\moc.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\win32\opengl.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\yacc.prf F:\Program\QT\5.5\mingw492_32\mkspecs\features\lex.prf ..\QtNetworkTest\QtNetworkTest.pro ..\QtNetworkTest\qml.qrc F:/Program/QT/5.5/mingw492_32/lib/qtmain.prl F:/Program/QT/5.5/mingw492_32/lib/Qt5Quick.prl F:/Program/QT/5.5/mingw492_32/lib/Qt5Gui.prl F:/Program/QT/5.5/mingw492_32/lib/Qt5Qml.prl F:/Program/QT/5.5/mingw492_32/lib/Qt5Network.prl F:/Program/QT/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../QtNetworkTest/qml.qrc \
		../QtNetworkTest/main.qml
	F:\Program\QT\5.5\mingw492_32\bin\rcc.exe -name qml ..\QtNetworkTest\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: ../QtNetworkTest/main.cpp F:/Program/QT/5.5/mingw492_32/include/QtGui/QGuiApplication \
		F:/Program/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		F:/Program/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		F:/Program/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		F:/Program/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qset.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		F:/Program/QT/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		F:/Program/QT/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		F:/Program/QT/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		F:/Program/QT/5.5/mingw492_32/include/QtQml/qjsengine.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		F:/Program/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		F:/Program/QT/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		F:/Program/QT/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		F:/Program/QT/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		F:/Program/QT/5.5/mingw492_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QtNetworkTest\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

